<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Issue not found</title>

    <style>
        div {
          padding: 5%;
        }
        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
        }
        p.sub {
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        button {
            padding: 10px 20px;            /* Space inside the button */
            font-size: 16px;               /* Font size */
            font-weight: bold;             /* Bold text */
            color: #fff;                   /* Text color */
            background-color: #007BFF;     /* Background color */
            border: none;                  /* Remove border */
            border-radius: 5px;            /* Rounded corners */
            cursor: pointer;               /* Pointer cursor on hover */
            transition: background-color 0.3s ease; /* Smooth transition */
        }
        button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

        button:active {
            background-color: #004085; /* Even darker shade when clicked */
        }
    </style>
</head>
<body>

<div>
    <p class="sub"><b>Issue number not found.</b></p>
</div>

<div>
    <button type="button" id="back">Back to search</button>
</div>


<script>
    document.getElementById("back").addEventListener("click", go_back);

    function open_link(link) {
        window.open(link, "_self")
    }

    function go_back() {
        open_link("/")
    }
</script>

</body>
</html>